

let a = prompt("Напишите Ваш любимый цвет", "");

switch(a) {
    case "красный":
        alert("Ваш любимый цвет - красный");
    break;

    case "жёлтый":
        alert('Ваш любимый цвет - жёлтый');
    break;

    case "зелёный":
        alert('Ваш любимый цвет - зелёный');
    break;

    case "синий":
        alert('Ваш любимый цвет - синий');
    break;

    case "оранжевый":
        alert('Ваш любимый цвет - оранжевый. Мой тоже :)');
    break;

    default:
        alert('Такого цвета в списке вариантов нет :(');
    break;
}

let b = prompt("Напишите Ваш любимый цвет", "");

if (b === "красный") {
    alert("Ваш любимый цвет - красный");
} else if (b === "жёлтый") {
    alert('Ваш любимый цвет - жёлтый');
} else if (b === "зелёный") {
    alert('Ваш любимый цвет - зелёный');
} else if (b === "синий") {
    alert('Ваш любимый цвет - синий');
} else if (b === "оранжевый") {
    alert('Ваш любимый цвет - оранжевый. Мой тоже :)');
} else {
    alert('Такого цвета в списке вариантов нет :(');
}